<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/grid-ingame.uss?fileID=7433441132597879392&amp;guid=55bdb8c376eac6c42a68b1d0064fb9d1&amp;type=3#grid-ingame" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="ContainerGameOver" style="background-color: rgba(255, 255, 255, 0.8); display: none; min-height: 80%; flex-grow: 1;">
            <ui:VisualElement name="Space" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label tabindex="-1" text="GameOver" display-tooltip-when-elided="true" name="LabelHeadline" class="h1" style="font-size: 32px; -unity-text-align: middle-center; white-space: normal;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Score" display-tooltip-when-elided="true" name="LabelScore" class="h1" style="font-size: 24px; -unity-text-align: lower-center; white-space: normal;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ValueScore" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContainerPause" style="background-color: rgba(0, 0, 0, 0.37); display: none; min-height: 80%; flex-grow: 1;">
            <ui:VisualElement name="ContainerHelpHeadline" style="background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-self: flex-end; height: 15%;">
                <ui:Button text="X" display-tooltip-when-elided="true" name="ButtonPauseExit" class="h1" style="white-space: nowrap; align-items: flex-end;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Pause&#10;" display-tooltip-when-elided="true" name="LabelHeadline" class="h1" style="flex-shrink: 0; flex-grow: 1; font-size: 32px; -unity-text-align: middle-center; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="ContainerHelp" style="background-color: rgba(0, 0, 0, 0.37); display: none; min-height: 80%; flex-grow: 1;">
            <ui:VisualElement name="ContainerHelpHeadline" style="background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-self: flex-end; height: 15%; width: 100%; flex-direction: row;">
                <ui:Label tabindex="-1" text="Help" display-tooltip-when-elided="true" name="LabelHeadline" class="h1" style="flex-shrink: 0; flex-grow: 1; font-size: 32px; -unity-text-align: middle-left; white-space: normal;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="ButtonHelpExit" class="h1" style="white-space: nowrap; align-items: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement name="ContainerHelpContent" style="background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContainerHUD" style="flex-grow: 0; justify-content: flex-end; background-color: rgba(0, 0, 0, 0.5); min-height: 10%; flex-direction: row; flex-shrink: 0;">
            <ui:ProgressBar value="50" title="Energy" name="ProgressbarEnergy" />
            <ui:ProgressBar value="50" title="Boost" name="ProgressbarBoost" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Pause" display-tooltip-when-elided="true" name="ButtonPause" selectable="true" />
            <ui:Button text="Help" display-tooltip-when-elided="true" name="ButtonHelp" selectable="true" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="ButtonRestart" selectable="true" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ButtonExit" selectable="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
